//Exercises 1
image = new SimpleImage("fence-ivy.jpg");
  for (pixel: image) {
    avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
    if (pixel.getGreen() > avg ) {
	pixel.setGreen(0);
    }
  }
print(image);
//Exercises 2
image = new SimpleImage("stop.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
  // Your code here
  if (pixel.getBlue() > avg * 1.1) {
    pixel.setRed(20);
    pixel.setGreen(20);
    pixel.setBlue(20);
  }
}

print(image);
//Exercises 3
image = new SimpleImage("curb.jpg");
for (pixel: image) {
  // Your code here
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3;
  if (pixel.getRed() > avg  * 1.2) {
    pixel.setRed(avg * 0.5);
    pixel.setGreen(avg * 0.5);
    pixel.setBlue(avg * 1.2);
  }
}