//Exercises 1
image = new SimpleImage("x.png");
image.setZoom(20);
pixel = image.getPixel(0, 0);
pixel.setRed(0);
pixel.setGreen(0);
pixel.setBlue(255);
print(image);
//Exercises 2
image = new SimpleImage("x.png");
image.setZoom(20);
pixel = image.getPixel(0, 0);
pixel.setRed(255);
pixel.setGreen(0);
pixel.setBlue(255);
print(image);
//Exercises 3
image = new SimpleImage("x.png");
image.setZoom(20);
pixel = image.getPixel(1, 0);
pixel.setRed(255);
pixel.setGreen(0);
pixel.setBlue(0);
print(image);